spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

api.security.token.secret=${JWT_SECRET}
frontend.base.url=${FRONTEND_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false