spring.datasource.url=jdbc:mysql://127.0.0.1:3306/viamao_api
spring.datasource.username=root
spring.datasource.password=1244
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-stacktrace=never
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.profiles.active=${ACTIVE_PROFILE}

api.security.token.secret=12345678
api.base.url=/api/v1

